language: java
env:
  - secure: "BxkTniDHexASQ49pkjtoOaNpORSBznGnIbBeJ/teg53MiwMMG9sBxRbml2GD38dhW7zDIsMOLwsQWVb/4Guwj0yEBXmOOWlfD5i7z5a8+grThgslF68pX9I49re6X4ZvJOYtvkff+GVN7h+hynrKMbbJdjE6l6zkdALJuTgaofbpHmHtHfabfIQk2tbfy8tyJqhjMSjDSwcHhEwiLeb2k9PMluwDMeHcv0Q7423TiZWJSOArVD0PlzBrFVTjLrBvrlvgoUXhdUb+w77AARa76VK7lcL4hqk6xvEMGQ095GUmbiEDeuHniILV+Yn7qp2QPuatzmaVTzBIGY0eRX1WwXJEtz+0qrPE6ICOzCsWj9atvfJ1V8pChq49RZCXToHXH1oCLUQEyn0VtQTK28iIBJB78xKqrzN6/y/VsQTmFFFDkQY4w8uD6BI/NGAs5aYnZExrhKHjM907o/PadDbjJdqdGVUgbr33CrA2q6/jQcsjzW6sk6qTq0VOKgkIn8EdEmNRGWYzz81z68/1f+5xr0XGl5Pr0O9yFzcodAj6+OFnnLJPcja2egPtSuG5nimeOXgScAD851rfh2FsQNCOxS7NyfjSMOoBTTO+qSNZfH6UJu9ECEB+Zbw97Aqa1JBWHxzCp/saRc8TJa45WOTAqbWcXrLV2X8D+MhBR1BrybI="
install: gradle setupCIWorkspace
script: gradle build
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: master