language: java
env:
  - secure: "GVTjEfVdeYJDRXhIzaCOeyHmPvWvfYDBVTxdbKvMp9hIl6T3K/Q1Yx8XkEzApLy1hQ5FdfMHshzw5lgs5FhhBti7acboGUZkXnLYtxz/AQH68f/CLLZqnXMrvyLItqm4tvLJQ7M9+rzbL5tkO8/hNmdOr/u5tOLgyqUwapEdshha9X+GUn/qVg2ezoH31PWqp5VX1iQlTACeBNLys3vnn5qCd8m72IR/BMbUHIcEVmcWYEL7/na/G5mjBhRZVTZeqZZeP3U7rAFr/5cIP4EnakcLhyUAct7/eZXfla6lJLB3/2jAQ2RmsaM1ENjUGQq0CWk5b/3QtKWHd9XR6lXdANT+Ul31d8y4sO+pdBuP4yyckpHDEgM7f80D8UJj16IHvR1RACrHrnG5c+Jn3n9lhC5pWtystauYcfHXU7VdmyEFcNLLC2o85qNw7mQ7PNuctIyfLlGUs8nUWzxQyPx8BXwfcMnKZbGfB8yaYDcRsVPP18lYsW3/n1WsvpwHSuIrMJeP8PgSYCkUr5ivRcrmSK2mIUq/02eDJM0F7Ixy/B76N5IlpD+z5xgKzQrC90QSlInbpoWLL3srCgwXe/Zv+g0f2FUwyn53F0Mb4nx9PGsFwUnEuhFdrIE42+N7MFPrZDLF2JU+sPdXDEnCBHj0PTc9CZoVju2snWiP9FZhSSs="
install: gradle setupCIWorkspace
script: gradle build
deploy:
  provider: script
  script: gradle publish
  on:
    branch: master