language: java
env:
  - secure: "DLn90qSv8DY6CdehqHnEqX9OY/sVwKerp+d7RpzJitAQN+fbLojDXQVbuo2rXe4yamTdJFODt7555PKcpfe1uPvqk/h14bS9MBK+bTXQUrGr81m/ZByqeNgUifuaKyNXKl4v6xrNKgRC3JyG+p+Gu1sxvrm5euMzvUcTdgfAtm3iEEJ5RrKGHbMQCuU6OejaGV8evBxRUOviaqTVm3VhYLuX8EBaxVbo/lm0IntGni//sbUjmjlCpJ/8ddfTXoS9Xy0OzS0UNevEQAjXXu46H4lxSkzzNGUoB2KpMww3MK/KDfslPFyxeHvoD8XbPQTFfSA2tYCWdwfWeyg/BJFi6ifWCwf3sDTTeTeKhts+1itx7Qsc5uGgblkcEVZ673Uy/WMJ15aUxKHOawg/MVGiIeI+SmoST6I9MHV0eK7Nv/JYxlg56o5Evpcr/YaW3bl5L9dS/ZVY4P90qVDNcEVVg0WoHzYEdcSE2HoVf2huUs6otkFhpj4crTxY+73UaO9S22LLctZTcHsWwbDPY2VNggw6CqtDI81odzTm1V2bqA6oNBk9jmDyos84XNZOxvwCsAjYH9EGLCy9LJie58wuCphAaujjIAt835zLmDi9L1d/tykzJxfq4OEsl+5d2JA24U9XKL4pTHwu5M4G9dtjvBV7qSwFhbWJa3K15wlySuo="
install: gradle setupCIWorkspace
script: gradle build
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: master